{
  "name": "Bun Devcontainer Template",
  "image": "oven/bun:1.3.0-slim",
  "runArgs": [
    "--env-file=.devcontainer/.env"
  ],
  "initializeCommand": "./.devcontainer/initializeCommand.sh",
  "remoteUser": "bun",
  "workspaceFolder": "/home/bun/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {} // sudo, git, etc
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker",
        "biomejs.biome"
      ]
    }
  }
}