{
  "name": "Turborepo Template",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "remoteUser": "node",
  "workspaceFolder": "/home/node/app",
  "initializeCommand": ".devcontainer/initializeCommand.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {} // git, sudo, etc.
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oderwat.indent-rainbow",
        "biomejs.biome",
        "streetsidesoftware.code-spell-checker",
        "fabiospampinato.vscode-terminals"
      ]
    }
  }
}